:root{
    --light-cornflower-blue: #8ecae6ff;
    --blue-green: #219ebcff;
    --prussian-blue: #023047ff;
    --selective-yellow: #ffb703ff;
    --tangerine: #fb8500ff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
font-family: 'Roboto', sans-serif;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    padding: 2% 10%;
    background-color: var(--selective-yellow);
}
.navi{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-transform: capitalize;
    background-color: white;
    width: 50%;
    height: 100%;
    left: 0;
    top:0;
}
.navi a{
    margin: 4%;
    text-decoration: none;
    color: var(--prussian-blue);
    transition: all ease 1s;
}
.show{
    display: none;
}

.menu{
    width: 20%;
}



.close{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

.close img{
    width: 20%;
}
.intro-icons{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content:center;
    background-color: var(--selective-yellow); 
    padding: .25%;
}

.icons{
    padding: 0 4%;
    transition: all ease-in 0.5s;
}
.icons:hover{
    transform: scale(0.9);
    }

.logo{
    width: 30%;
    border-radius: 50%;
    border:10px solid white;
}

.sec-1{
    padding: 5% 2%;
    color:var(--blue-green);
    background-color: var(--prussian-blue);
}

.name{
    color: var(--selective-yellow);
    font-size: 4rem;   
    line-height: 4rem;
    font-weight: 600;
}


.ig_ill{
    display: none;
}
.intro{
    font-size: 1rem;
}
.div-3{
    background-color: var(--selective-yellow);
    padding-top: 5%;
    
}

.div-3 h2{
    margin: 2% 2% ;
}

.cards_proj{
    background-color: #fb8500ff;
    background-image: url('/images/asfalt-dark.png');
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
}

.text{
    margin: 5% 2.5%;
}
.img_proj{
    width: 100%;

}

/*skill section*/

.div-2{
    padding: 5% 2%;
    width: 100%;
    background-color:var(--light-cornflower-blue) ;
    background-image: url(./images/gplay.png);

}
.skills{
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    
 }

 .skill_card{
    display: flex;
    width: 100%;
    margin: 2% 1.25%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.skill_icon{
    width: 20%;
}
    
.skill_card p{
    margin-left: 5%;
}
.text{
    text-align: center;
}
.explore_btn{
    display: block;
    width:25%;
    text-align: center;
    padding:1.5% 2%;
    margin:2% 36%;
    text-decoration: none;
    color: var(--prussian-blue);
    border-radius: 12px;
    border: 2px solid var(--prussian-blue);
}
.explore_btn:hover{ 
    background-color: var(--prussian-blue);
    color: var(--selective-yellow);
}
.heading4{
    font-size: 1.25rem;
    font-weight: 500;
}


/*lets connect*/
.div-4{
    padding: 5%;
    background-color:  #219ebcff;
    background-image: url(./images/gplay.png);
    text-align: center;
}
.connect_container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5%;
}

.con_img{
width: 60%;
margin-bottom: 5%;
}
.box a{
    text-decoration: none;
    color: var(--prussian-blue);
}


@media (min-width:750px){

    /*for alll*/
    .para
    {
        font-size: 1.25rem;
    }

    .div-3{
        padding-top: .5%;
        padding-bottom: .5%;
    }


    /*header*/

    .menu_close{
        display: none;
    }
    .navi{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        text-transform: capitalize;
        background-color: unset;
    }
    .navi a{
        margin: 4%;
        text-decoration: none;
        color: var(--prussian-blue);
        transition: all ease 1s;
    }
    
    
    .navi a :hover{
        color: white;
    
    }
     /*intro*/
        .logo{
            width: 10%;
        }

    .navi a{
    margin: 4%;
    text-decoration: none;
    color: var(--prussian-blue);
}

.image34{
    width: 50%;
}
.sec-1{
    padding: 2% 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(./images/dark-mosaic.png);
}

    

.intro-icons{
    width: 50%;
    justify-content: space-evenly;
    border-radius: 12px;
}

    /*Skills*/
    .div-2{
        padding: 1.25% 2%;
        min-height: 25vh;
    }
    .skills{
        display: flex;
        flex-direction: row;  
        min-height: 20vh;
     }

     .skill_card{
        display: flex;
        width: unset;
        margin: 2% 1.25%;
        padding:1.25%;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        transition: all ease-in 0.5s;

    }

    @keyframes floating {
        0% { transform: translate(0,  0px); }
        50%  { transform: translate(0, 15px); }
        100%   { transform: translate(0, -0px); }   
    }
    .skill_card:hover{

        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.541);
        border-radius: 12px;
    }
    .skill_card p{
        margin-left: 10%;
    }
          /*proj*/
          .cards_proj{
            background-color: #fb8500ff;
            background-image: url('/images/asfalt-dark.png');
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            margin: 5%;
            translate: all ease 0.25s;


        }

        .cards_proj:hover{
            box-shadow: 1px 2px 10px var(--prussian-blue);
            animation-name: floating;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .img_proj{
            width: 70%;
            padding: 5%;
            backdrop-filter: blur(500px);
        }

        .text{
            text-align: left;
        }
        .explore_btn{ 
            width:50%;
            padding:1.5% 0%;
            margin:2% 0%;
            transition: all ease-in 0.3s;
        }
        .explore_btn:hover{ 
            background-color: var(--prussian-blue);
            color: var(--selective-yellow);
        }

                /*lets connect*/

        .div-4{
            padding:1.25%
        }
}

@media (min-width:1020px) {
    .ig_ill{
        display: block;
    }
    .name{
        font-size: 7rem;   
        line-height: 6rem;
    }
}



